<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>NCC Future Students | Courses</title>
  </head>
  <body>
	<div class="page-bg"></div>
	<div class="centre-column">
      <header>
        <h1>New City College</h1>
        <h2>High Quality Education</h2>
      </header>
      <section>
        <ul class="navbar">
          <li class="navbar">
            <a class="navlinks" href="index.html">Welcome</a>
          </li>
          <li class="navbar">
            <a class="navlinks" href="courses.html">Courses</a>
          </li>
          <li class="navbar">
            <a class="navlinks" href="studentexperiences.html">Student Experiences</a>
          </li>
          <li class="navbar" style="float:right">
            <a class="navlinks" href="sitemap.html">Sitemap</a>
          </li>
		  <li class="navbar" style="float:right">
            <a class="navlinks" href="aboutus.html">About Us</a>
          </li>
          <li class="navbar" style="float:right">
            <a class="navlinks" href="contactus.html">Contact Us</a>
          </li>
        </ul>
        <div class="page-content">
          <h3>Courses!</h3>
          <p>Here is a list of subjects and courses that this college teaches. We have teachers for a massive range of topic, so you're bound to find something you're interested in!</p><br>
		  <table style="width:100%">
			<tr>
			  <td><a href="https://www.havering-college.ac.uk/art-design-photography">Art, Design & Photography</a></td>
			  <td><a href="https://www.havering-college.ac.uk/auto-electro-technology">Auto & Electro Technology</a></td>
			  <td><a href="https://www.havering-college.ac.uk/business-logistics-ict">Business & ICT</a></td>
			  <td><a href="https://www.havering-college.ac.uk/construction-engineering">Construction & Engineering</a></td>
			  <td><a href="https://www.havering-college.ac.uk/early-years-health-social-care">Health & Social Care</a></td>
			</tr>
			<tr>
			  <td><a href="https://www.havering-college.ac.uk/english-esol-maths-science">English, ESOL, Maths & Science</a></td>
			  <td><a href="https://www.havering-college.ac.uk/hair-beauty">Hair & Beauty</a></td>
			  <td><a href="https://www.havering-college.ac.uk/media-music-performing-arts">Media, Music & Performing Arts</a></td>
			  <td><a href="https://www.havering-college.ac.uk/teaching-social-work">Teacher Education</a></td>
			  <td><a href="https://www.havering-college.ac.uk/professional-qualifications">Professional Qualifications</a></td>
			</tr>
		  </table>
		  <br>
		  <div style="text-align:center"><iframe src="https://player.vimeo.com/video/154183017?background=1" width="1060" height="480" frameborder="0"></iframe></div>
        </div>
      </section>
      <footer>
        <p class="footer-text">Software Solutions | 2019</p>
      </footer>
	  <img src="images/logo.png" style="height:100px;width:auto;">
    </div>
  </body>
</html>
